<RCC>
    <qresource prefix="/cold">
        <file>image/cold.png/cold(1).png</file>
        <file>image/cold.png/cold(2).png</file>
        <file>image/cold.png/cold(3).png</file>
        <file>image/cold.png/cold(4).png</file>
        <file>image/cold.png/cold(5).png</file>
        <file>image/cold.png/cold(6).png</file>
        <file>image/cold.png/cold(7).png</file>
        <file>image/cold.png/cold(8).png</file>
        <file>image/cold.png/cold(9).png</file>
        <file>image/cold.png/cold(10).png</file>
        <file>image/cold.png/cold(11).png</file>
        <file>image/cold.png/cold(12).png</file>
        <file>image/cold.png/cold(13).png</file>
        <file>image/cold.png/cold(14).png</file>
        <file>image/cold.png/cold(15).png</file>
        <file>image/cold.png/cold(16).png</file>
        <file>image/cold.png/cold(17).png</file>
        <file>image/cold.png/cold(18).png</file>
        <file>image/cold.png/cold(19).png</file>
        <file>image/cold.png/cold(20).png</file>
    </qresource>
    <qresource prefix="/fly">
        <file>image/fly.png/fly(1).png</file>
        <file>image/fly.png/fly(2).png</file>
        <file>image/fly.png/fly(3).png</file>
        <file>image/fly.png/fly(4).png</file>
        <file>image/fly.png/fly(5).png</file>
        <file>image/fly.png/fly(6).png</file>
        <file>image/fly.png/fly(7).png</file>
        <file>image/fly.png/fly(8).png</file>
        <file>image/fly.png/fly(9).png</file>
        <file>image/fly.png/fly(10).png</file>
        <file>image/fly.png/fly(11).png</file>
        <file>image/fly.png/fly(12).png</file>
        <file>image/fly.png/fly(13).png</file>
        <file>image/fly.png/fly(14).png</file>
        <file>image/fly.png/fly(15).png</file>
        <file>image/fly.png/fly(16).png</file>
    </qresource>
    <qresource prefix="/happy">
        <file>image/happy.png/happy(1).png</file>
        <file>image/happy.png/happy(2).png</file>
        <file>image/happy.png/happy(3).png</file>
        <file>image/happy.png/happy(4).png</file>
        <file>image/happy.png/happy(5).png</file>
        <file>image/happy.png/happy(6).png</file>
        <file>image/happy.png/happy(7).png</file>
        <file>image/happy.png/happy(8).png</file>
    </qresource>
    <qresource prefix="/jump">
        <file>image/jump.png/jump(1).png</file>
        <file>image/jump.png/jump(2).png</file>
        <file>image/jump.png/jump(3).png</file>
        <file>image/jump.png/jump(4).png</file>
        <file>image/jump.png/jump(5).png</file>
        <file>image/jump.png/jump(6).png</file>
        <file>image/jump.png/jump(7).png</file>
        <file>image/jump.png/jump(8).png</file>
    </qresource>
    <qresource prefix="/liedown">
        <file>image/liedown.png/liedown(1).png</file>
        <file>image/liedown.png/liedown(2).png</file>
        <file>image/liedown.png/liedown(3).png</file>
        <file>image/liedown.png/liedown(4).png</file>
        <file>image/liedown.png/liedown(5).png</file>
        <file>image/liedown.png/liedown(6).png</file>
        <file>image/liedown.png/liedown(7).png</file>
        <file>image/liedown.png/liedown(8).png</file>
        <file>image/liedown.png/liedown(9).png</file>
        <file>image/liedown.png/liedown(10).png</file>
        <file>image/liedown.png/liedown(11).png</file>
        <file>image/liedown.png/liedown(12).png</file>
        <file>image/liedown.png/liedown(13).png</file>
        <file>image/liedown.png/liedown(14).png</file>
        <file>image/liedown.png/liedown(15).png</file>
        <file>image/liedown.png/liedown(16).png</file>
        <file>image/liedown.png/liedown(17).png</file>
        <file>image/liedown.png/liedown(18).png</file>
        <file>image/liedown.png/liedown(19).png</file>
        <file>image/liedown.png/liedown(20).png</file>
        <file>image/liedown.png/liedown(21).png</file>
        <file>image/liedown.png/liedown(22).png</file>
        <file>image/liedown.png/liedown(23).png</file>
        <file>image/liedown.png/liedown(24).png</file>
        <file>image/liedown.png/liedown(25).png</file>
        <file>image/liedown.png/liedown(26).png</file>
        <file>image/liedown.png/liedown(27).png</file>
        <file>image/liedown.png/liedown(28).png</file>
        <file>image/liedown.png/liedown(29).png</file>
        <file>image/liedown.png/liedown(30).png</file>
        <file>image/liedown.png/liedown(31).png</file>
        <file>image/liedown.png/liedown(32).png</file>
        <file>image/liedown.png/liedown(33).png</file>
        <file>image/liedown.png/liedown(34).png</file>
        <file>image/liedown.png/liedown(35).png</file>
        <file>image/liedown.png/liedown(36).png</file>
        <file>image/liedown.png/liedown(37).png</file>
        <file>image/liedown.png/liedown(38).png</file>
        <file>image/liedown.png/liedown(39).png</file>
        <file>image/liedown.png/liedown(40).png</file>
        <file>image/liedown.png/liedown(41).png</file>
        <file>image/liedown.png/liedown(42).png</file>
        <file>image/liedown.png/liedown(43).png</file>
        <file>image/liedown.png/liedown(44).png</file>
        <file>image/liedown.png/liedown(45).png</file>
        <file>image/liedown.png/liedown(46).png</file>
        <file>image/liedown.png/liedown(47).png</file>
        <file>image/liedown.png/liedown(48).png</file>
        <file>image/liedown.png/liedown(49).png</file>
        <file>image/liedown.png/liedown(50).png</file>
        <file>image/liedown.png/liedown(51).png</file>
        <file>image/liedown.png/liedown(52).png</file>
        <file>image/liedown.png/liedown(53).png</file>
        <file>image/liedown.png/liedown(54).png</file>
        <file>image/liedown.png/liedown(55).png</file>
        <file>image/liedown.png/liedown(56).png</file>
        <file>image/liedown.png/liedown(57).png</file>
    </qresource>
    <qresource prefix="/oioioi">
        <file>image/oioioi.png/oioioi(1).png</file>
        <file>image/oioioi.png/oioioi(2).png</file>
        <file>image/oioioi.png/oioioi(3).png</file>
        <file>image/oioioi.png/oioioi(4).png</file>
        <file>image/oioioi.png/oioioi(5).png</file>
        <file>image/oioioi.png/oioioi(6).png</file>
    </qresource>
    <qresource prefix="/sayhello">
        <file>image/sayhello.png/sayhello(1).png</file>
        <file>image/sayhello.png/sayhello(2).png</file>
        <file>image/sayhello.png/sayhello(3).png</file>
        <file>image/sayhello.png/sayhello(4).png</file>
        <file>image/sayhello.png/sayhello(5).png</file>
        <file>image/sayhello.png/sayhello(6).png</file>
        <file>image/sayhello.png/sayhello(7).png</file>
        <file>image/sayhello.png/sayhello(8).png</file>
        <file>image/sayhello.png/sayhello(9).png</file>
        <file>image/sayhello.png/sayhello(10).png</file>
        <file>image/sayhello.png/sayhello(11).png</file>
        <file>image/sayhello.png/sayhello(12).png</file>
    </qresource>
    <qresource prefix="/background">
        <file>image/background.png</file>
        <file>image/bacground-green.png</file>
        <file>image/background-label.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
